{
  "name": "portofilio",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "vite": "^7.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
